# meercat-monitor

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  MeercatMonitor.sln  MeercatMonitor.slnx  MeercatMonitor.slnxLaunch  README.md  nuget.config
.github/workflows/: build.yml
MeercatMonitor/: Config.cs  EmailSender.cs  MeercatMonitor.csproj  MeercatMonitor.sln  NotificationService.cs  OnlineMonitor.cs  OnlineStatusStore.cs  Program.cs  Result.cs  Status.cs  StorageService.cs  TestCommandHandler.cs  appsettings.json
MeercatMonitor/Checkers/: FtpChecker.cs  HttpChecker.cs  IChecker.cs  StatusUpdater.cs
MeercatMonitor/MeercatMonitor/: Config.cs  EmailSender.cs  MeercatMonitor.csproj  OnlineMonitor.cs  Program.cs  appsettings.json
MeercatMonitor/MeercatMonitor/Properties/: launchSettings.json
MeercatMonitor/Pages/: AllPage.cshtml  AllPage.cshtml.cs  Formatter.cs  Group.cshtml  Group.cshtml.cs  GroupPage.cshtml  GroupPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  StatusPageModel.cs  StatusTable.cshtml  _ViewImports.cshtml
MeercatMonitor/Pages/Shared/: GroupResultsModel.cs  StatusPageModel.cs  TargetResultsModel.cs  _GroupView.cshtml  _Layout.cshtml  _TargetView.cshtml
MeercatMonitor/Properties/: launchSettings.json
MeercatMonitor/Storage/: OnlineStatus.cs  StorageContext.cs  StorageService.cs  Target.cs
MeercatMonitor/wwwroot/: favicon-32.avif  favicon-64.avif  favicon.avif
TcpClient/: Program.cs
TcpServer/: Program.cs  TcpServer.csproj
docs/: overview.md
